ManifestFileVersion: 0
CRC: 1948392815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78a6065a82d6a2e90fee925e9daad972
  TypeTreeHash:
    serializedVersion: 2
    Hash: 316a65b89e66e942117428e42ec93232
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6825a895e4dd37641bb257bfc5086f7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0e55b369c7a5fe4da20e82e85ec9d28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e854f5576938842febfbc10485c53875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfdbbc28d001db74bb422e59d00c6a79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8d3e9d8f99e1504a8a9c4145cf0e667, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce78621bc8ecc58428db5212bab075d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53d387df641ec7a45bda98394441f8b9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Level4.prefab
Dependencies: []
